<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Goblin One', cursive;
            list-style: none;
            text-decoration: none;

        }

        .sidebar {
            position: fixed;
            left: -14rem;
            width: 14rem;
            height: 100vh;
            background: rgb(56, 56, 58);
        }

        .sidebar_header {
            font-size: 1.2rem;
            color: white;
            padding-left: 1.5rem;
            line-height: 5.5rem;
            background-color: rgb(105, 55, 63);
            user-select: none;
        }

        .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 3rem;
            font-size: 1.1rem;
            color: white;
            padding-left: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.8);
            transition: 0.4s;
        }

        .sidebar li:hover a {
            padding-left: 2.5rem;
        }

        .sidebar i {
            margin-right: 0.5rem;
        }

        #sidebar_checkbox {
            display: none;
        }

        label #burger_btn,
        label #cancel_btn {
            position: absolute;
            cursor: pointer;
            background: rgb(116, 102, 82);
            border-radius: 0.2rem;
            font-size: 2rem;
            top: 1.5rem;
        }

        label #cancel_btn {
            top: 2rem;
            font-size: 1rem;
            /* border: 0.5px solid white; */
        }

        label #burger_btn {
            left: 3rem;
            color: white;
            padding: 6px 12px;
            transition: all 0.5s;
        }

        label #cancel_btn {
            left: -3rem;
            z-index: 2;
            color: white;
            padding: 6px 12px;
            transition: all 1s;
        }

        #sidebar_checkbox:checked~.sidebar {
            left: 0;
            transition: all 1s;
        }

        #sidebar_checkbox:not(checked)~.sidebar {
            transition: all 1s;
        }

        #sidebar_checkbox:checked~label #burger_btn {
            left: 0;
            opacity: 0;
            pointer-events: none;
        }

        #sidebar_checkbox:checked~label #cancel_btn {
            left: 11rem;
        }

        .sidebar_checkbox:checked~img {
            margin-left: 14rem;
        }

        h1 {
            color: blanchedalmond;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: black;
        }



        .grid_items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            align-items: center;
            justify-content: center;
        }

        img:hover {
            transform: scale(2);
            transition: 0.4s;
        }


        .grid_items img {

            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            max-width: 100%;

        }

        span {
            max-width: 80vw;
            margin-top: 20%;
        }
    </style>
</head>

<body>


    <input type="checkbox" id="sidebar_checkbox">

    <h1>DogeCoin!</h1>

    <label for="sidebar_checkbox">

        <i class="fas fa-bars" id="burger_btn"></i>
        <i class="fas fa-times" id="cancel_btn"></i>

    </label>

    <div class="sidebar">

        <div class="sidebar_header">DogeCoin</div>
        <ul>
            <li>
                <a href="#"><i class="fas fa-qrcode"></i>About</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-link"></i>Colab</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-align-left"></i>Partners</a>
            </li>
        </ul>
    </div>
    <div>
        <span class="grid_items">
            <img loading="lazy" src="images/download.jpg">
            <img loading="lazy" src="images/download (1).jpg">
            <img loading="lazy" src="images/download (2).jpg">
            <img loading="lazy" src="images/download (3).jpg">
            <img loading="lazy" src="images/download (4).jpg">

        </span>

    </div>


</body>

</html>
